# RingChartView

./: README.md  README_en.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
RingChartView/: build.gradle
RingChartView/src/androidTest/java/top/itjl/ringchartview/: ExampleInstrumentedTest.java
RingChartView/src/main/java/top/itjl/ringchartview/: RingChartView.java
RingChartView/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/top/itjl/ringchartviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/itjl/ringchartviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/itjl/ringchartviewdemo/: ExampleUnitTest.java
demo/: build.gradle  build.gradle.kts
demo/src/androidTest/java/top/itjl/ringchartview/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/top/itjl/ringchartview/demo/: MainActivity.java  MainActivity.kt
demo/src/main/java/top/itjl/ringchartview/demo/ui/them/: Theme.kt
demo/src/main/res/drawable/: icon.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  themes.xml
demo/src/test/java/top/itjl/ringchartview/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/top/itjl/ringchartview/: RingChartView.java  Util.java
lib/src/main/kotlin/top/itjl/ringchart/component/: BarChartView.kt  LineChartView.kt  PieChartView.kt  RingChartView.kt
lib/src/main/kotlin/top/itjl/ringchart/model/: BarChartData.kt  LineChartData.kt  ProgressNode.kt  TextOrientation.kt
lib/src/main/kotlin/top/itjl/ringchart/util/: Util.kt
lib/src/main/res/values/: attrs.xml
lib/src/test/java/top/itjl/ringchartview/: ExampleUnitTest.java  UtilTest.java
