<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <top.itjl.ringchartview.RingChartView
        android:id="@+id/ring_chart_view1"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        app:maxValue="100"
        app:progress="50"
        app:paintCap="ROUND"
        app:paintWidth="15dp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="动态添加"
        />


</LinearLayout>