plugins {
    id 'com.android.application'
}

ext{
    //启用源码依赖编译还是使用远程依赖
    SourceBuild=true;
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "top.itjl.ringchartview.demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    if(SourceBuild){
        implementation project(path: ':lib')
    }else{
        implementation 'com.github.kerwin162:RingChartView:1.0.32'
    }
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}